# taco-cloud-rest

./: .project  README.md  pom.xml
src/main/java/tacos/tacocloudrest/: TacoCloudRestApplication.java
src/main/resources/: application.yml
src/test/java/tacos/tacocloudrest/: TacoCloudRestApplicationTests.java
tacocloud/: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/web/api/: IngredientController.java  OrderController.java  TacoController.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Ingredient.java  Taco.java  TacoOrder.java  User.java
tacocloud-examples/: pom.xml
tacocloud-examples/src/main/java/tacos/examples/: DomainExamples.java  RepositoryExamples.java  RestExamples.java  TacoCloudClient.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacocloud/src/main/resources/: application-dev.yml  application-test.yml  application.yml
